<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="node_modules/vis/dist/vis.css" type="text/css" />
        <script type="text/javascript" src="node_modules/vis/dist/vis.js"></script>
        <style type="text/css">
            .network {
                width: 450px;
                height: 500px;
                border: 1px solid lightgray;
                display: inline-block;
            }
        </style>
    </head>
    <body>
            <div id="geoNet" class="network"></div>
            <div id="topoNet" class="network"></div>
        <script lang="text/javascript" src="index.js">
        </script>
    </body>
</html>